# ElementaryApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/loboda/elementary/app/: App.java
app/src/main/java/loboda/elementary/app/di/components/: AppComponent.java  LoginComponent.java  MainComponent.java  MapComponent.java  RatingComponent.java  RegistrationComponent.java  TaskComponent.java
app/src/main/java/loboda/elementary/app/di/modules/: AppModule.java  LoginModule.java  MainModule.java  MapModule.java  RatingModule.java  RegistrationModule.java  TaskModule.java
app/src/main/java/loboda/elementary/app/manager/: DataManager.java  IDataManager.java  IRepository.java  Repository.java
app/src/main/java/loboda/elementary/app/misc/: AppSharedPreferences.java
app/src/main/java/loboda/elementary/app/models/: LoginModel.java  RegistrationModel.java  User.java
app/src/main/java/loboda/elementary/app/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  IBasePresenter.java
app/src/main/java/loboda/elementary/app/ui/login/: ILoginPresenter.java  LoginActivity.java  LoginPresenter.java
app/src/main/java/loboda/elementary/app/ui/main/: IMainPresenter.java  MainActivity.java  MainFragment.java  MainPresenter.java  ViewPagerAdapter.java
app/src/main/java/loboda/elementary/app/ui/map/: IMapPresenter.java  MapFragment.java  MapPresenter.java
app/src/main/java/loboda/elementary/app/ui/rating/: IRatingPresenter.java  RatingActivity.java  RatingPresenter.java
app/src/main/java/loboda/elementary/app/ui/registration/: IRegistrationPresenter.java  RegistrationActivity.java  RegistrationPresenter.java
app/src/main/java/loboda/elementary/app/ui/splash/: SplashActivity.java
app/src/main/java/loboda/elementary/app/ui/task/: ITaskPresenter.java  TaskFragment.java  TaskPresenter.java
app/src/main/res/drawable/: btn_empty.xml  btn_empty_pressed.xml  btn_yellow.xml  sign_in.xml  sign_up.xml  splash.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_rating.xml  activity_registration.xml  fragment_main.xml  fragment_map.xml  fragment_task.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+1 files in other folders)
